quarkus.openshift.namespace=s3bucket
quarkus.kubernetes.deploy=true
quarkus.container-image.build=true

# mount the Secret as a properties file at /etc/aws
quarkus.openshift.secret-volumes.aws-creds.secret-name=aws-s3-credentials
quarkus.openshift.secret-volumes.aws-creds.items.aws-s3-credentials.properties=aws-s3-credentials.properties
quarkus.openshift.mounts.aws-creds.path=/etc/aws
quarkus.openshift.mounts.aws-creds.read-only=true

# ensure the app also reads that file at runtime
# (we already set quarkus.config.locations above, but this adds an env var too)
quarkus.openshift.env.vars.QUARKUS_CONFIG_LOCATIONS=/etc/aws/aws-s3-credentials.properties

# wait for K_SINK from SinkBinding
quarkus.openshift.env.vars.CAMEL_STARTUPCONDITION_ENVIRONMENT_VARIABLE_EXISTS=K_SINK

quarkus.openshift.service-account=s3proc-sa

camel.component.knative.environmentPath=classpath:knative.json
